Ahmed	Zon	76.55605832
AitBelkacem	Mohamed	53.24836601
Akter	Sharmin	63.00402212
Arce	Shaira	55.48768225
Batch	Alexander	61.67471091
Castorico	Kyle	63.72448467
Chau	Matthew	67.8280543
Dagnogo	Tata	64.04122675
Dangol	Jebina	60.66515837
Davi	Salvatore	66.73102061
DeLeon	Jhoemil	66.88497261
Diaz	Christian	78.91402715
Duong	Tom	63.5042735
Fishler	Lawrence	62.97385621
Ganushchak	Yarema	68.81749623
Gonzalez	Erik	53.57466063
Guan	Jiahao	59.72649573
Guliani	Sanjit	61.85017597
Gurung	Pawan	61.00452489
Guzman	Daniel	81.72448467
Guzman	Joan	56.39155354
Huang	Christopher	95.1835093
Huang	Cindy	49.63438914
Hung	David	67.39215686
Hwang	Kai	49.06133736
Ilin	James	83.15736551
Ilyas	Saba	59.88034188
Ivantsov	Danielle	66.09552539
Jiang	Menghua	61.35897436
Khan	Amir	87.9436903
Lai	Edward	52.95625943
Lareb	Ilsa	59.7456008
Lester	Shantal	72.60180995
Leung	Alice	65.9753645
Li	Ricky	80.13071895
Limleartvate	Yuttakarn	69.34891905
Lin	Allen	54.87833082
Martinez	Mario	75.62845651
Mei	LinHui	67.77526395
Moshe	Amit	65.14580191
Mota	Samuel	79.07742584
Murray	Eoin	54.17797888
Nabil	Abdullah	72.89140271
Ng	Doris	61.54851684
Petrunti	Danielle	65.38064619
Rahman	MdMahmudur	70.32880845
Rahman	Tusif	74.98240322
Rakhamimov	Sarah	89.17546506
Rowe	Marquise	65.15133233
Rozario	Roseanne	65.86978381
Samsonov	Ryan	81.31724485
Sawda	Humaiya	19.57264957
Sharif	Simran	87.9436903
Sharipova	Kamilla	57.49321267
Spitzer	Samuel	69.46907994
Steinmetz	Nechama	69.60890159
Suen	Terence	48.75515334
Tenzin	KarmaYangchen	60.0925088
Tran	Tiffany	62.97385621
Wangdu	Jordhen	72.62694822
Wei	Longtao	65.62493715
Wu	Yaohui	71.64957265
Yang	Liuyang	88.37818528
Yang	Tyler	74.43187531
Young	Leah	65.57817999
Zhu	Kevin	53.17948718